<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical" >
   <!-- android:background="@drawable/abstractimage"
    > -->



    <TextView
        android:text="EDGARS GRADES!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="#0d0c0c"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE A SUBJECT:"
        android:layout_marginTop="40dp"
        android:textColor="#151414"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSubject"
        android:layout_gravity="center_horizontal"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT A YEAR:"
        android:layout_marginTop="30dp"
        android:textColor="#121010"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerYear"
        android:layout_gravity="center_horizontal"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View answers in exam, per question or at the of the exam"
        android:textColor="#0a0909"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioAnswers"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show in exam"
            android:id="@+id/inExam"
            android:textColor="#0b0a0a"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At the end of exam"
            android:textColor="#100f0f"
            />
        </RadioGroup>



    <Button
        android:id="@+id/btnBegin"
        android:text="BEGIN EXAM"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="60dp"
        android:onClick="getQuestions"
        />

</LinearLayout>

</ScrollView>